# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/

[GLOBAL_FILTER]
# 全局过滤词（可选，可以留空）


[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         银河航天相关
# ═══════════════════════════════════════════════════════════════

[银河航天]
银河航天
GalaxySpace
Galaxy Space
